NODE_ENV = build
VUE_APP_CURRENTMODE = 'build'
VUE_APP_BASEURL = 'http://f5point.twczw.website/api'
VUE_APP_IMGURL = 'http://f5point.twczw.website/'
VUE_APP_CLIENTID = '367092084095-ee42tps5l0nqbetbbfvfdj7a0n2ag1ua.apps.googleusercontent.com'
