NODE_ENV = serve
VUE_APP_CURRENTMODE = 'serve'
VUE_APP_BASEURL = '/api'
VUE_APP_IMGURL = 'http://f5point.twczw.website/'
VUE_APP_CLIENTID = '367092084095-g792hta8jgs1r2b8rffih5vf94i1lvn3.apps.googleusercontent.com'
