NODE_ENV = prod
VUE_APP_CURRENTMODE = 'prod'
VUE_APP_BASEURL = 'https://www.f5points.com.tw/api'
VUE_APP_BASEURLS = 'https://f5points.com.tw/api'
VUE_APP_IMGURL = 'https://www.f5points.com.tw/'
VUE_APP_CLIENTID = '367092084095-9qe56dn57hf08mi3g79jk1lsdbq7ui36.apps.googleusercontent.com'
